978-987-722-123-4, Introducción a la Programación en Java, 1800.50, 3
978-950-555-456-1, Algoritmos y Estructuras de Datos, 2200.00, 2
978-950-777-789-0, Psicología del Aprendizaje, 1950.75, 4
978-987-654-321-0, Inteligencia Artificial: Fundamentos, 3500.00, 1
978-987-111-222-3, Historia de Uruguay Contemporáneo, 1250.00, 5
978-950-111-333-4, Fundamentos de Matemática, 1600.00, 6
978-950-444-555-6, Estadística Aplicada, 2100.50, 2
978-950-888-999-7, Bases de Datos Relacionales, 2400.00, 3
978-987-333-444-5, Redes de Computadoras, 2750.00, 2
978-987-555-666-7, Teoría de la Computación, 3000.00, 1
978-950-666-777-8, Programación Funcional en Haskell, 3200.00, 2
978-950-999-111-2, Ingeniería de Software, 2600.50, 4
978-987-777-888-9, Ciencia de Datos con Python, 3450.00, 2
978-987-999-000-1, Machine Learning Práctico, 3800.00, 1
978-987-222-333-4, Sistemas Operativos, 2900.00, 3
978-950-222-444-5, Lógica y Computabilidad, 2100.00, 2
978-950-555-666-7, Métodos Numéricos, 1950.00, 5
978-987-444-555-6, Robótica y Automatización, 4100.00, 1
978-987-888-999-0, Programación Web Avanzada, 2850.00, 3
978-950-777-888-9, Introducción a la Filosofía, 1500.00, 4